<h2>Hello World!</h2>
<p class="date">2021:02:26-1040</p>

<p>It may not seem like much, but this post is included in this page from an adjacent file in the server, and it has been done without 
SSIs, PHP or CGI. It's been done with a javascript command. So what? Well, this is the first practical application I have ever created
in Javascript</p>

<p>That said, there is much more work to do before it's any sort of "rich" application. The first stage is to list a number of blog-like 
posts, linking to individual articles. A blog. Then will be development of an inline posting tool.</p>

<p>There is much learning to be done, but this seems like a good place to call the tinkering quits for the night.</p>

<p class="signoff">Cheers,<br />Crunchy.</p>