<h2>Oh Boy! So Tantalising</h2>
<p class="date">2021:03:01-15:00</p>

<p>I had such plans! I can read files but, without learning an app framework, 
I can't create or write to files. The end result of this is, I'm "going back 
to school."</p>

<p>I can't simply do this in Javascript. I can't simply deploy to an IPFS 
grid without at least knowing React, and Next.js looks like it may be 
more refined again.</p>

<p>So yes, I have a blog running but, before I can even see V.0.0.1 to 
completion, I need to do som serious learning. I wonder how I will do that?</p>

<p>&lbrack;Ponders&rbrack;

<p>I guess I'll complete <a href="https://www.w3schools.com/js/DEFAULT.asp"
 target="_blank">this course</a>.</p>

<p>Move onto <a href="https://www.tutorialspoint.com/nodejs/nodejs_npm.htm"
 target="_blank">this course</a>.</p>

<p>Then I'll complete <a href="https://nodejs.dev/learn/introduction-to-nodejs"
 target="_blank">this course</a>.</p>

<p>Then this <a href="https://reactjs.org/tutorial/tutorial.html" target="_blank"></a>.</p>

<p>Then this <a href="https://nextjs.org/learn/basics/create-nextjs-app" target="_blank"></a>.</p>

<p>Bloody hell! What have I bitten off?!!!</p>

<hr />